# MySQL Configuration
spring.datasource.url= ""
spring.datasource.username=""
spring.datasource.password=""

# Specify the driver class (optional for MySQL in newer versions of Spring Boot)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties (optional, only if you're using JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

STRIPE_SECRET_KEY=sk_test_51OQX9fIIg6wNCpllHtxjvs4pRMKy2TRYkXVCKn9M6Q7EFZhDQcXUxG8c7bN9O6aj2mnG65aFRGVOYWcJ4M5JROFS00NnjhpMdg
BASE_URL=https://ecommerceapp-frontend-7af01caa3393.herokuapp.com/

